[General]
IsFirstRun=0
filedialog-path=/home/stig

[FullScreen]
pos=@Point(526 828)
screen=@Rect(0 0 1440 900)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(427 0)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x9e\0\0\0.\0\0\x2J\0\0\0\xb3\0\0\0\x9f\0\0\0\x44\0\0\x2I\0\0\0\xaf\0\0\0\0\0\0)
